absl-py==1.0.0
appdirs==1.4.4
astroid==2.9.3
astunparse==1.6.3
bandit==1.7.1
black==19.10b0
Bottleneck==1.3.2
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
configparser==5.2.0
cycler==0.11.0
dill==0.3.4
docker-pycreds==0.4.0
flatbuffers==2.0
fonttools==4.29.1
gast==0.5.3
gitdb==4.0.9
GitPython==3.1.24
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.55.0
grpcio==1.43.0
h5py==3.6.0
idna==3.3
importlib-resources==5.4.0
isort==5.10.1
jedi==0.18.1
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
libclang==13.0.0
Markdown==3.3.6
matplotlib==3.5.1
mccabe==0.6.1
mkl-fft==1.3.1
mkl-service==2.4.0
msgpack==1.0.3
mypy-extensions==0.4.3
neovim==0.3.1
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.4
parso==0.8.3
pathspec==0.7.0
pathtools==0.1.2
pbr==5.8.0
pharmpy==0.0.2
Pillow==9.0.1
platformdirs==2.4.1
promise==2.3
protobuf==3.19.1
psutil==5.8.0
psycopg2-binary==2.9.2
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pylint==2.12.2
pynvim==0.4.3
pyparsing==3.0.7
pytz==2021.3
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.8
scann==1.2.5
scikit-learn==1.0.2
scipy==1.7.3
sentry-sdk==1.5.0
setproctitle==1.2.3
shortuuid==1.0.8
simple-term-menu==1.4.1
smmap==5.0.0
stevedore==3.5.0
subprocess32==3.5.4
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-cpu==2.8.0
tensorflow-datasets==4.5.2
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-metadata==1.6.0
tensorflow-recommenders==0.6.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.0.0
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.7
wandb==0.12.14
Werkzeug==2.0.3
wrapt==1.13.3
yaspin==2.1.0
